<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Mis preferencias">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/ENTRADAS"
            android:entryValues="@array/SALIDAS"
            android:key="dia_semana"
            android:title="Dias de la semana" />
    </PreferenceCategory>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dia_laboral"
        android:title="Es dia laboral?" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="nombre"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Tú nombre" />

</PreferenceScreen>