<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParamFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtVwDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

</FrameLayout>